POS_System/Screens/Admin/Products/Products.xaml

<UserControl x:Class="POS_System.Screens.Admin.Products.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS_System.Screens.Admin.Products"
        mc:Ignorable="d"
        >
    <materialDesign:Card
          Background="{DynamicResource MaterialDesignLightBackground}"
          Foreground="{DynamicResource MaterialDesignDarkBackground}"
          Height="680" Width="1080"
          Padding="8"
          UniformCornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="270"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Cart" Height="40" Width="90" Grid.Row="0" Grid.Column="0"/>
            <TextBlock
                VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="Products" Margin="90,6,352,7.8" Grid.Row="0" Grid.ColumnSpan="2" />
            <materialDesign:PackIcon Kind="Printer" Grid.Column="3" Height="30" Width="58" RenderTransformOrigin="-0.191,0.533" Margin="188.2,8,0,0" />
            <Button
                Grid.Column="3"
                Grid.Row="0"
                Click="Print_Button_Click"
              Style="{StaticResource MaterialDesignFlatDarkBgButton}"
              Width="100"
               materialDesign:ButtonAssist.CornerRadius="10"
              ToolTip="Resource name: MaterialDesignRaisedAccentButton"
              Content="Print" Margin="251.2,6,56,2" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Manufactor : " />
            <TextBox
                x:Name="txtManufactor"
                Grid.Column="1"
                Grid.Row="1"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="300"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Manufactor" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Full Name : " />
            <TextBox
                x:Name="txtName"
                Grid.Column="1"
                Grid.Row="2"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="300"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Full Name " />
            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="3"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Price : " />
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <TextBox
               x:Name="txtPrice"
                Margin="20,10,17,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Center"
                        Width="100"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Price" />
                <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Code : " />
                <TextBox
               x:Name="txtCode"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Center"
                        Width="100"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Code" />
            </StackPanel>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="4"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Release Year : " />
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <TextBox
               x:Name="txtReleaseYear"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Center"
                        Width="100"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Release Year" />
                <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Barcode : " />
                <TextBox
               x:Name="txtBarcode"
                Margin="18,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Center"
                        Width="100"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Barcode" />
            </StackPanel>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="5"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Discription : " />
            <TextBox
                x:Name="txtDescription"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Grid.Row="5"
                Grid.Column="1"
                Width="300"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
                        Margin="20,0,0,0"
            Height="65"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Discription" Grid.RowSpan="2"
            />
            <TextBlock
                Grid.Column="2"
                Grid.Row="1"
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Model : " />
            <TextBox
                x:Name="txtModel"
                Grid.Column="3"
                Grid.Row="1"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="300"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Model" />
            <TextBlock
                Grid.Column="2"
                Grid.Row="2"
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Category : " />
            <ComboBox
                x:Name="cmbCategory"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                Padding="6"
                Grid.Column="3"
                Grid.Row="2"
                materialDesign:HintAssist.Hint="Some item"
                HorizontalAlignment="Left"
                Width="300" Cursor="Hand" Margin="20,10,0,0" >
                <ComboBoxItem Content="Personal Computers"/>
                <ComboBoxItem Content="Laptops"/>
                <ComboBoxItem Content="RAM"/>
                <ComboBoxItem Content="Graphics Cards"/>
                <ComboBoxItem Content="CPU Processors"/>
                <ComboBoxItem Content="Motherboards"/>
                <ComboBoxItem Content="Power Supliers"/>
                <ComboBoxItem Content="Keyboard"/>
                <ComboBoxItem Content="Mouse"/>
                <ComboBoxItem Content="Case"/>
                <ComboBoxItem Content="Monitors"/>
            </ComboBox>
            <TextBlock
                Grid.Column="2"
                Grid.Row="3"
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Dealer : " />
            <ComboBox
                x:Name="cmbDealer"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                Padding="6"
                Grid.Column="3"
                Grid.Row="3"
                materialDesign:HintAssist.Hint="Some item"
                HorizontalAlignment="Left"
                Width="300" Cursor="Hand" Margin="20,10,0,0" >
                <ComboBoxItem Content="del1" />
                <ComboBoxItem Content="del2"/>
            </ComboBox>
            <TextBlock
                Grid.Column="2"
                Grid.Row="4"
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Warranty : " />
            <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal">
                <TextBox
               x:Name="txtWarranty"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Center"
                        Width="100"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Warranty" />
                <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Quantity : " />
                <TextBox
               x:Name="txtQuantity"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Center"
                        Width="100"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Quantity" />
            </StackPanel>
            <TextBlock
                Grid.Column="2"
                Grid.Row="5"
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Recorder Level : " />
            <TextBox
                x:Name="txtReorder"
                Grid.Column="3"
                Grid.Row="5"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="300"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Recorder Level" />
            <TextBlock
                Grid.Column="2"
                Grid.Row="6"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Image : " />
            <Button
                x:Name="btnSelect"
                Grid.Column="3"
                Grid.Row="6"
                HorizontalAlignment="Left"
                Width="160"
                Margin="20,10,0,0"
                Click="BtnSelect_Click"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners">
                <TextBlock
              Text="Select Image" />
            </Button>
            <Border HorizontalAlignment="Right" Grid.Column="3" Grid.Row="6" VerticalAlignment="Top" Width="100"  Height="99" BorderThickness="1" CornerRadius="20,20,20,20" BorderBrush="#FFD1D1D1" Margin="0,5,92,0" Grid.RowSpan="3">
                <Border.Background>
                    <ImageBrush x:Name="imgBox" ImageSource="https://i.ibb.co/w4kK8gp/laptop.png" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <TextBlock
                Grid.Column="0"
                Grid.Row="7"
                VerticalAlignment="Center"
                Margin="20,38,0,253.4"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Search Product : " Grid.RowSpan="2" />
            <TextBox
                x:Name="txtSearch"
                TextChanged="TxtSearch_TextChanged"
                Grid.Column="1"
                Grid.Row="7"
                Margin="20,34,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="692"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Search Product" Grid.ColumnSpan="3" Grid.RowSpan="2" />
            <DataGrid x:Name="grid_Product" Grid.Row="8"  VerticalAlignment="Top" Height="240" BorderThickness="1" SelectionChanged="Grid_Product_SelectionChanged"  BorderBrush="#00000000" Background="White" Margin="0,41,10,0" Grid.ColumnSpan="4" IsReadOnly="True"/>
            <StackPanel Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                x:Name="btnInsert"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Insert"
                    Click="BtnInsert_Click"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="0,0,20,0"/>
                <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Update"
               x:Name="btnUpdate"
                    Click="BtnUpdate_Click"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="0,0,20,0"/>
                <Button
                x:Name="btnDelete"
                    Click="BtnDelete_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Delete"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
