POS_System/Screens/Admin/Categories/Categories.xaml

<UserControl x:Class="POS_System.Screens.Admin.Categories.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS_System.Screens.Admin.Categories"
        mc:Ignorable="d"
        >
    <materialDesign:Card
          Background="{DynamicResource MaterialDesignLightBackground}"
          Foreground="{DynamicResource MaterialDesignDarkBackground}"
          Height="680" Width="1080"
          Padding="8"
          UniformCornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="40"/>
                
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Category" Height="40" Width="90" Grid.Row="0" Grid.Column="0"/>
            <TextBlock
                VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="Categories" Margin="90,6,339,8" Grid.Row="0" Grid.ColumnSpan="2" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="20,0,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Catogry ID : " />
            <TextBox
                x:Name="txtCatID"
                Grid.Column="1"
                Grid.Row="1"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="700"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Catogry ID" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="20,0,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Title : " />
            <TextBox
                x:Name="txtTitle"
                Grid.Column="1"
                Grid.Row="2"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="700"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Title" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="20,0,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Description : " />
            <TextBox
                x:Name="txtDescription"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Grid.Row="3"
                Grid.Column="1"
                Width="700"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
                        Margin="20,0,0,0"
            Height="65"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Description"
            />
            <TextBlock
                Grid.Column="0"
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="20,0,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Search : " />
            <TextBox
                x:Name="txtSearch"
                Grid.Column="1"
                Grid.Row="4"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="700"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Search" />
            <DataGrid x:Name="grid_Category" Grid.Row="5"  Height="300" HorizontalAlignment="Center" SelectionChanged="Grid_Category_SelectionChanged"  VerticalAlignment="Top" Width="1000" BorderThickness="1" BorderBrush="#00000000" Background="White" Grid.ColumnSpan="4" Margin="0,25,0,0" IsReadOnly="True"/>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" > 
                <Button
                x:Name="btnAdd"
                    Click="Insert_BtnAdd_Click"
                Grid.Row="7"
                Margin="0,0,20,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Insert"
                Width="100"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Grid.Column="1"/>
                <Button
                    x:Name="btnUpdate"
                    Click="BtnUpdate_Click"
                Grid.Row="7"
                    Margin="0,0,20,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Update"
                Width="100"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Grid.ColumnSpan="2" Grid.Column="1" />
                <Button
                Grid.Row="7"
                x:Name="btnDelete"
                Click="BtnDelete_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Delete"
                Width="100"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Grid.Column="2" />
            </StackPanel>
        </Grid>

    </materialDesign:Card>
</UserControl>
