POS_System/Screens/Admin/SummerDetails/SummerDetails.xaml

<UserControl x:Class="POS_System.Screens.Admin.SummerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns:local="clr-namespace:POS_System.Screens.Admin"
        mc:Ignorable="d"
        Height="700" Width="1100">

    <Grid Width="1150" Height="650" Margin="10">
        <Border CornerRadius="5" Background="White" Margin="255,143,276,144">
            <Border.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </Border.Effect>
        </Border>

        <!--<Wpf:PieChart x:Name="PieChart1" Hoverable="False" DataTooltip="{x:Null}" Margin="824,190,114,167" LegendLocation="Bottom" HoverPushOut="8">
            <Wpf:PieChart.Series>
                <Wpf:PieSeries Title="2019" Values="1" DataLabels="True"
                    Fill="#FF115EBB" Stroke="White"
                    LabelPoint="{Binding PointLabel}"/>
                <Wpf:PieSeries Title="2020" Values="1" DataLabels="True" 
                    Fill="#FF87BDFF"
                    LabelPoint="{Binding PointLabel}"/>
            </Wpf:PieChart.Series>
        </Wpf:PieChart>-->

        <StackPanel x:Name="pnlTodaySales"  HorizontalAlignment="Left" Height="100" Margin="92,5,0,0" VerticalAlignment="Top" Width="280">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF0074FF" Offset="1"/>
                    <GradientStop Color="#FF00B9FF"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </StackPanel.Effect>
            

        </StackPanel>
        <Label x:Name="lblDailySales" Content="Today's Sales" HorizontalAlignment="Left" Margin="110,67,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label x:Name="lblUnit" Content="$0,00" HorizontalAlignment="Left" Margin="204,35,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#DDFFFFFF" Background="#00000000"/>
        <StackPanel x:Name="pnlMonthlySales" HorizontalAlignment="Left" Height="100" Margin="445,4,0,0" VerticalAlignment="Top" Width="280">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0.1,0">
                    <GradientStop Color="#FF533FD4" Offset="1"/>
                    <GradientStop Color="#FF4789FF"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </StackPanel.Effect>
            

        </StackPanel>
        <Label x:Name="lblLastMonth" Content="Last 30 Days Sales" HorizontalAlignment="Left" Margin="464,67,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label x:Name="lblLastMonthUnit" Content="$0,00" HorizontalAlignment="Left" Margin="555,36,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#DDFFFFFF"/>
        <StackPanel x:Name="pnlTotalSales" HorizontalAlignment="Left" Height="100" Margin="796,4,0,0" VerticalAlignment="Top" Width="280">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0.1,0">
                    <GradientStop Color="#FF3266D4" Offset="0"/>
                    <GradientStop Color="#FF628CFF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </StackPanel.Effect>
            

        </StackPanel>
        <Label x:Name="lblTotalSales" Content="Total Sales" HorizontalAlignment="Left" Margin="811,67,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label x:Name="lblTotalSalesUnit" Content="$0,00" HorizontalAlignment="Left" Margin="923,37,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#DDFFFFFF" Background="#00000000"/>
        <StackPanel  HorizontalAlignment="Left" Height="100" Margin="92,527,0,0" VerticalAlignment="Top" Width="280">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF0074FF" Offset="1"/>
                    <GradientStop Color="#FF00B9FF"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </StackPanel.Effect>
            

        </StackPanel>
        <Label x:Name="lblProductLine" Content="Product Line" HorizontalAlignment="Left" Margin="108,590,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblProductLineUnit" Content="0" HorizontalAlignment="Left" Margin="223,563,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <StackPanel  HorizontalAlignment="Left" Height="100" Margin="445,527,0,0" VerticalAlignment="Top" Width="280">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0.1,0">
                    <GradientStop Color="#FF533FD4" Offset="1"/>
                    <GradientStop Color="#FF4789FF"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </StackPanel.Effect>
            
        </StackPanel>
        <Label x:Name="lblProductStock" Content="Stock On Hand" HorizontalAlignment="Left" Margin="465,590,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblProductStockUnit" Content="0" HorizontalAlignment="Left" Margin="578,564,0,0" FontSize="20" Foreground="White" Height="35" VerticalAlignment="Top"/>
        <StackPanel  HorizontalAlignment="Left" Height="98" Margin="796,527,0,0" VerticalAlignment="Top" Width="280">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0.1,0">
                    <GradientStop Color="#FF3266D4" Offset="0"/>
                    <GradientStop Color="#FF628CFF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Direction="-90" Opacity="0.1"/>
            </StackPanel.Effect>
            <materialDesign:PackIcon Kind="TrendingDown" Width="Auto" Height="30" Margin="20,25,225,10" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Stretch" />

        </StackPanel>
        <Label x:Name="lblCritical" Content="Critical Items" HorizontalAlignment="Left" Margin="816,590,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblCriticalUnits" Content="0" HorizontalAlignment="Left" Margin="932,564,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
    </Grid>

</UserControl>
