POS_System/Screens/Admin/Dealers/Dealers.xaml

<UserControl x:Class="POS_System.Screens.Admin.Dealers.Dealers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS_System.Screens.Admin.Dealers"
        mc:Ignorable="d"
             Loaded="UserControl_Loaded"
        >
    <materialDesign:Card
          Background="{DynamicResource MaterialDesignLightBackground}"
          Foreground="{DynamicResource MaterialDesignDarkBackground}"
          Height="680" Width="1080"
          Padding="8"
          UniformCornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Truck" Height="40" Width="90" Grid.Row="0" Grid.Column="0"/>
            <TextBlock
                VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="Dealers" Margin="90,6,352,7.8" Grid.Row="0" Grid.ColumnSpan="2" />
            <materialDesign:PackIcon Kind="Printer" Grid.Column="3" Height="30" Width="58" RenderTransformOrigin="-0.191,0.533" Margin="140.6,8,0,0" />
            <Button
                Grid.Column="3"
                Grid.Row="0"
                Click="Print_Button_Click"
              Style="{StaticResource MaterialDesignFlatDarkBgButton}"
              Width="100"
               materialDesign:ButtonAssist.CornerRadius="10"
              ToolTip="Resource name: MaterialDesignRaisedAccentButton"
              Content="Print" Margin="198.6,6,15,2" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="ID : " />
            <TextBox
                x:Name="txtID"
                Grid.Column="1"
                Grid.Row="1"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="200"
                        Padding="6"
                        materialDesign:HintAssist.Hint="ID Number" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock
               
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Company : " />
                <TextBox
                x:Name="txtName"
                Grid.Column="1"
                Grid.Row="1"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="200"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Company" />
            </StackPanel>
            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Mobile : " />
            <TextBox
                x:Name="txtMobile"
                Grid.Column="1"
                Grid.Row="2"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="200"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Mobile" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock
               
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Email : " />
                <TextBox
                x:Name="txtEmail"
                Grid.Column="1"
                Grid.Row="1"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="200"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Email" />
            </StackPanel>
            <TextBlock
                Grid.Column="0"
                Grid.Row="3"
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Search : " />
            <TextBox
                x:Name="txtSearch"
                TextChanged="TxtSearch_TextChanged"
                Grid.Column="1"
                Grid.Row="3"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="520"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Search" />
            <TextBlock
                Grid.Column="2"
                Grid.Row="1"
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Person : " />
            <TextBox
                x:Name="txtPerson"
                Grid.Column="3"
                Grid.Row="1"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="250"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Person" />
            <TextBlock
                Grid.Column="2"
                Grid.Row="2"
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Address : " />
            <TextBox
                x:Name="txtAddress"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Grid.Row="2"
                Grid.Column="3"
                Width="250"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
                        Margin="20,0,0,0"
            Height="65"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Address" Grid.RowSpan="2"
            />
            <DataGrid x:Name="grid_Dealers" SelectionChanged="Grid_Dealers_SelectionChanged" Grid.Row="4"  Height="300" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="1000" BorderThickness="1" BorderBrush="#00000000" Background="White" Grid.ColumnSpan="4" Margin="31,40,33,0" IsReadOnly="True"/>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="5" HorizontalAlignment="Center">
                <Button
                x:Name="btnAdd"
                    Click="BtnAdd_Click"
                Width="100"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Insert"
                Margin="0,0,20,0"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" />
                <Button
                x:Name="btnUpdate"
                    Click="BtnUpdate_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Update"
                Width="100"
                Margin="0,0,20,0"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" />
                <Button
                x:Name="btnDelete"
                    Click="BtnDelete_Click"
                Width="100"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Delete"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
