POS_System/MainWindow.xaml

<Window x:Class="POS_System.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
Background="{DynamicResource MaterialDesignPaper}"
TextElement.FontWeight="Medium"
TextElement.FontSize="14"
FontFamily="{materialDesign:MaterialDesignFont}"
xmlns:local="clr-namespace:POS_System"
mc:Ignorable="d"
Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <materialDesign:Card
                Height="350"
                Background="#1D3B58"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Width="300"
                Padding="8"
                UniformCornerRadius="10">
            <StackPanel>
                <TextBlock
                    TextWrapping="Wrap"
                    FontSize="30"
                    Margin="15"
                    TextAlignment="Center"
                    Text="Login" />
                <TextBox
                    x:Name="txtUsername"
                    materialDesign:HintAssist.Hint="User Name"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:TextFieldAssist.UnderlineBrush="#4778C2"
                    Margin="10"
                    VerticalAlignment="Center" />
                <PasswordBox
                    x:Name="txtPassword"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.UnderlineBrush="#4778C2"
                    Margin="10"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <Grid>

                    <Button
                        x:Name="btnLogin"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    HorizontalAlignment="Right"
                    Margin="10"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Click="Login_Button_Click"
                    Content="Login" />
                </Grid>
            </StackPanel>

        </materialDesign:Card>

    </DockPanel>

</Window>
