POS_System/Screens/Admin/Employee/Employee.xaml

<UserControl x:Class="POS_System.Screens.Admin.Employee.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS_System.Screens.Admin.Employee"
        mc:Ignorable="d"
        >
    <materialDesign:Card
         
          Background="{DynamicResource MaterialDesignLightBackground}"
          Foreground="{DynamicResource MaterialDesignDarkBackground}"
          Height="680" Width="1080"
          Padding="8"
          UniformCornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="AccountGroup" Height="40" Width="90"/>
            <TextBlock
                VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="Employees" Margin="20,5,302.4,35" Grid.Column="1" Grid.RowSpan="2" />
            <materialDesign:PackIcon Kind="Printer" Grid.Column="3" Height="30" Width="58" RenderTransformOrigin="-0.191,0.533" Margin="224.6,8,0,0" />
            <Button
                Grid.Column="3"
              Style="{StaticResource MaterialDesignFlatDarkBgButton}"
              Width="100"
               materialDesign:ButtonAssist.CornerRadius="10"
              ToolTip="Resource name: MaterialDesignRaisedAccentButton"
              Content="Print" Margin="295.6,6,26,2" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Name : " />
            <TextBox
                x:Name="name"
                Grid.Column="1"
                Grid.Row="1"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="250"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Password" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="ID NUmber : " />
            <TextBox
                x:Name="idnum"
                Grid.Column="1"
                Grid.Row="2"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="250"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Name" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="3"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Address :" />
            <TextBox
                x:Name="address"
                Grid.Column="1"
                Grid.Row="3"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="250"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Password" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="4"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Mobile :" />
            <TextBox
                x:Name="mobile"
                Grid.Column="1"
                Grid.Row="4"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="250"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Password" />
            <TextBlock
                Grid.Column="2"
                Grid.Row="1"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Surname :" />
            <TextBox
                x:Name="sname"
                Grid.Column="3"
                Grid.Row="1"
                Margin="20,10,0,0"
                Width="300"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Password" />
            <TextBlock
                Grid.Column="2"
                Grid.Row="2"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Date of Birth :" />
            <DatePicker
                x:Name="dob"
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Left"
                        Width="300"
                Margin="20,0,0,0"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

            <TextBlock
                Grid.Column="2"
                Grid.Row="3"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Date Recived : " />

            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="3">
                <DatePicker
                    x:Name="rdate"
                        Margin="20,0,46,0"
                        Width="100"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                <TextBlock
                    Margin="0,0,20,0"
                       VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Sex : " />
                <ComboBox
                x:Name="sex"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                Padding="6"
                materialDesign:HintAssist.Hint="Some item"
                Width="100" Cursor="Hand" Margin="0,7,0,0" >
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Female"/>
                </ComboBox>
            </StackPanel>

            <TextBlock
                Grid.Column="2"
                Grid.Row="4"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Sallary : " />

            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4">
                <TextBox
                    x:Name="sallary"
                Grid.Column="3"
                Grid.Row="0"
                Margin="20,10,40,0"
                Width="100"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Password" />
                <TextBlock
                Margin="13,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Age : " />
                <TextBox
                    x:Name="age"
                Grid.Column="3"
                Grid.Row="0"
                Margin="10,10,0,0"
                Width="100"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Password" />
            </StackPanel>

            <TextBlock
                Grid.Column="0"
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Search : " />
            <TextBox
                x:Name="search"
                Grid.Column="1"
                Grid.Row="5"
                Margin="20,10,0,0"
                Width="842"
                TextChanged="Search_TextChanged"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Password" Grid.ColumnSpan="3" />

            <DataGrid x:Name="grid_Employee" SelectionChanged="Grid_Employee_SelectionChanged" HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top" Height="310" Width="1015" Background="White" Grid.ColumnSpan="4" Grid.Row="6" IsReadOnly="True"/>

            <Button
                Grid.Row="7"
                Click="Insert_Button_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Insert"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Grid.Column="1" Margin="279,20.6,43.4,21"/>
            <Button
                Grid.Row="7"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Update"
                Click="Update_Button_Click"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Grid.ColumnSpan="2" Grid.Column="1" Margin="422,20.6,20.4,21"/>
            <Button
                Grid.Row="7"
                Click="Delete_Button_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Delete"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Grid.Column="3" Margin="19.6,20.6,302,21"/>

        </Grid>
    </materialDesign:Card>
</UserControl>
