POS_System/Screens/Admin/Users/Users.xaml

<UserControl x:Class="POS_System.Screens.Admin.Users.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS_System.Screens.Admin.Users"
        mc:Ignorable="d"
        >
    <materialDesign:Card
          Background="{DynamicResource MaterialDesignLightBackground}"
          Foreground="{DynamicResource MaterialDesignDarkBackground}"
          Height="680" Width="1080"
          Padding="8"
          UniformCornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Account" Height="40" Width="90" Grid.Row="0" Grid.Column="0"/>
            <TextBlock
                VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="User" Margin="90,6,352,7.8" Grid.Row="0" Grid.ColumnSpan="2" />
            <materialDesign:PackIcon Kind="Printer" Grid.Column="3" Height="30" Width="58" RenderTransformOrigin="-0.191,0.533" Margin="203,8,0,0" />
            <Button
                Grid.Column="3"
                Grid.Row="0"
              Style="{StaticResource MaterialDesignFlatDarkBgButton}"
              Width="100"
                Click="Report_Button_Click"
              materialDesign:ButtonAssist.CornerRadius="10"
              ToolTip="Resource name: MaterialDesignRaisedAccentButton"
              Content="Print" Margin="266,6,46,3" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Name : " />
            <TextBox
                x:Name="txtFirstName"
                Grid.Column="1"
                Grid.Row="1"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="300"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Name" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="User Name : " />
            <TextBox
                x:Name="txtUsername"
                Grid.Column="1"
                Grid.Row="2"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="300"
                        Padding="6"
                        materialDesign:HintAssist.Hint="User Name" />
            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="3"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="User Type : " />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
                <ComboBox
                x:Name="cmbUserType"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                Padding="6"
                materialDesign:HintAssist.Hint="Some item"
                Width="100" Cursor="Hand" Margin="20,9,0,2" RenderTransformOrigin="0.243,0.591" >
                    <ComboBoxItem Content="Admin" />
                    <ComboBoxItem Content="User"/>
                </ComboBox>
                <TextBlock
                    Margin="20,0,20,0"
                       VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Sex : " />
                <ComboBox
                x:Name="cmbSex"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                Padding="6"
                materialDesign:HintAssist.Hint="Some item"
                Width="100" Cursor="Hand" Margin="0,7,0,0" >
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Female"/>
                </ComboBox>
            </StackPanel>
            <TextBlock
                Grid.Column="0"
                Grid.Row="4"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Date of birth : " />
            <TextBox
                x:Name="dtpBirth"
                Grid.Column="1"
                Grid.Row="4"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="300"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Date of birth" />
            <TextBlock
                Grid.Column="2"
                Grid.Row="1"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Surname : " />
            <TextBox
                x:Name="txtLastName"
                Grid.Column="3"
                Grid.Row="1"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Width="300"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Surname" />
            <TextBlock
                Grid.Column="2"
                Grid.Row="2"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Password : " />
            <PasswordBox
                x:Name="txtPassword"
                Grid.Column="3"
                Grid.Row="2"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                        VerticalAlignment="Top"
                        Width="300"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Password" />
            <TextBlock
                Grid.Column="2"
                Grid.Row="4"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Picture : " />
            <Button
                x:Name="btnSelect"
                Click="BtnSelect_Click"
                Grid.Column="3"
                Grid.Row="4"
                HorizontalAlignment="Left"
                Width="160"
                Margin="20,0,0,0"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners">
                <TextBlock
              Text="Select Image" />
            </Button>
            <Border Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Right" Margin="0,0,92,9.8" VerticalAlignment="Bottom" Width="100"  Height="100" BorderThickness="1" CornerRadius="100,100,100,100" BorderBrush="#FFD1D1D1">
                <Border.Background>
                    <ImageBrush x:Name="imgBox" Stretch="UniformToFill" ImageSource="https://i.ibb.co/7VRH1Kc/user.png" />
                </Border.Background>
            </Border>
            <DataGrid x:Name="grid_User" Grid.Row="6"  Height="300" SelectionChanged="Grid_User_SelectionChanged" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="1000" BorderThickness="1" BorderBrush="#00000000" Background="White" Grid.ColumnSpan="4" Margin="0,25,0,0" IsReadOnly="True"/>
            <Button
                Grid.Row="7"
                x:Name="btnInsert"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Insert"
                materialDesign:ButtonAssist.CornerRadius="10"
                Click="BtnInsert_Click"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Grid.Column="1" Margin="279,20.6,43.4,21"/>
            <Button
                Grid.Row="7"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Update"
                Click="BtnUpdate_Click"
               x:Name="btnUpdate"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Grid.ColumnSpan="2" Grid.Column="1" Margin="422,20.6,20.4,21"/>
            <Button
                Grid.Row="7"
                x:Name="btnDelete"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Delete"
                Click="BtnDelete_Click"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Grid.Column="3" Margin="19.6,20.6,302,21"/>
        </Grid>

    </materialDesign:Card>
</UserControl>
