POS_System/Screens/Admin/Inventory/Inventory.xaml

<UserControl x:Class="POS_System.Screens.Admin.Inventory.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS_System.Screens.Admin.Inventory"
        mc:Ignorable="d"
        >
    <materialDesign:Card
          Background="{DynamicResource MaterialDesignLightBackground}"
          Foreground="{DynamicResource MaterialDesignDarkBackground}"
          Height="680" Width="1080"
          Padding="8"
          UniformCornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="ClipboardListOutline" Height="40" Width="90" Grid.Row="0" Grid.Column="0"/>
            <TextBlock
                VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="Inventry" Margin="90,6,352,7.8" Grid.Row="0" Grid.ColumnSpan="2" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="20,10,0,0"
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                      Text="Filter By Category : " />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <ComboBox
                SelectionChanged="ComboBox_SelectionChanged"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                Padding="6"
                Grid.Column="3"
                Grid.Row="2"
                materialDesign:HintAssist.Hint="Some item"
                HorizontalAlignment="Left"
                Width="300" Cursor="Hand" Margin="20,10,40,0" >
                    <ComboBoxItem Content="Personal Computers"/>
                    <ComboBoxItem Content="Laptops"/>
                    <ComboBoxItem Content="RAM"/>
                    <ComboBoxItem Content="Graphics Cards"/>
                    <ComboBoxItem Content="CPU Processors"/>
                    <ComboBoxItem Content="Motherboards"/>
                    <ComboBoxItem Content="Power Supliers"/>
                    <ComboBoxItem Content="Keyboard"/>
                    <ComboBoxItem Content="Mouse"/>
                    <ComboBoxItem Content="Case"/>
                    <ComboBoxItem Content="Monitors"/>
                </ComboBox>
                <Button
                
                Width="100"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Show All"
                Margin="40,0,40,0"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" />
                <Button
                Click="Print_Button_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="160"
                Margin="0,0,40,0"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" 
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Printer" Margin="0,0,10,0" VerticalAlignment="Center" Height="33" Width="30" />
                        <TextBlock Text="Print Report" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <DataGrid x:Name="grid_Inventry" Grid.Row="2"  Height="474" VerticalAlignment="Top" Width="1000" BorderThickness="1" BorderBrush="#00000000" Background="White" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,65,0,0" />
        </Grid>
    </materialDesign:Card>
</UserControl>
