POS_System/Screens/Admin/Sale/frmSale.xaml

<UserControl x:Class="POS_System.Screens.Admin.Sale.FrmSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS_System.Screens.Admin.Sale"
        mc:Ignorable="d"
        >
    <materialDesign:Card
        Loaded="Card_Loaded" 
          Background="{DynamicResource MaterialDesignLightBackground}"
          Foreground="{DynamicResource MaterialDesignDarkBackground}"
          Height="680" Width="1080"
          Padding="8"
          UniformCornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Account" Height="40" Width="90" Grid.Row="0"/>
            <TextBlock
                VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="User" Margin="90,6,352,7.8" Grid.Row="0"/>
            <TextBlock
                VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="Transaction" HorizontalAlignment="Right" Grid.Row="0" Margin="0,6,243,8"/>
            <TextBlock
                VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="0000000000" HorizontalAlignment="Right" Grid.Row="0" Margin="0,6,86,8" />
            <materialDesign:Card
              Grid.Row="1"
              Background="#FFF0F0F0"
              Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
              Margin="5"
              Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                    FontSize="16"
                    Text="Customer Details" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBlock
                            VerticalAlignment="Center"
                        FontSize="16"
                        Text="Search" />
                        <TextBox
                        x:Name="txtDCSearch"
                        VerticalAlignment="Center"
                            TextChanged="TxtDCSearch_TextChanged"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="240"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Search" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"
                        FontSize="16"
                        Text="Email" />
                        <TextBox
                            x:Name="txtDCEmail"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="240"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Email" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="36,0,0,0"
                        FontSize="16"
                        Text="Name" />
                        <TextBox
                            x:Name="txtDCName"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="240"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Name" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="28,0,0,0"
                        FontSize="16"
                        Text="Mobile" />
                        <TextBox
                            x:Name="txtDCMobile"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="240"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Mobile" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"
                        FontSize="16"
                        Text="Surname" />
                        <TextBox
                            x:Name="txtSurname"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="240"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Surname" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                        <TextBlock
                            VerticalAlignment="Center"
                        FontSize="16"
                            Margin="10,0,0,0"
                        Text="Address" />
                        <TextBox
                            x:Name="txtDCAddress"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="240"
                        Padding="12"
                        materialDesign:HintAssist.Hint="Address" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
              Grid.Row="2"
              Background="#FFF0F0F0"
              Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
              Margin="5"
              Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Margin="2"
                        FontSize="16"
                        Text="Product Details" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0,0.4,65.2,0.2">
                        <StackPanel Orientation="Horizontal" Margin="00,0,20,0">
                            <TextBlock
                            VerticalAlignment="Center"
                        FontSize="16"
                        Text="Search" />
                            <TextBox
                            x:Name="txtPDSearch"
                                TextChanged="TxtPDSearch_TextChanged"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="120"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Name" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            VerticalAlignment="Center"
                        FontSize="16"
                        Text="Inventory" />
                            <TextBox
                                x:Name="txtPDInventory"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="120"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Name" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock
                            VerticalAlignment="Center"
                        FontSize="16"
                        Text="Quantity" />
                            <TextBox
                                x:Name="txtPDQuantity"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="120"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Name" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,0.4,65.2,0.2">
                        <StackPanel Orientation="Horizontal" Margin="5,0,20,0">
                            <TextBlock
                            VerticalAlignment="Center"
                        FontSize="16"
                        Text="Name" />
                            <TextBox
                                x:Name="txtPDName"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="120"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Name" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="32,0,0,0">
                            <TextBlock
                            VerticalAlignment="Center"
                        FontSize="16"
                        Text="Price" />
                            <TextBox
                                x:Name="txtPDPrice"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="120"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Name" />
                        </StackPanel>
                    </StackPanel>
                    <Button
                        x:Name="btnADD"
                        Click="BtnADD_Click"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Grid.Column="0" Grid.Row="2"
                        Width="110"
                        HorizontalAlignment="Right"
                        Margin="0,0,150,0"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" >
                        <TextBlock
                          Text="Add" />
                    </Button>
                    <Border Width="100"  Height="100" BorderThickness="1" CornerRadius="20,20,20,20" BorderBrush="#FFD1D1D1" Grid.ColumnSpan="2" Margin="714,10,224.4,14.8" Grid.RowSpan="3">
                        <Border.Background>
                            <ImageBrush x:Name="imgBox" Stretch="UniformToFill" ImageSource="https://i.ibb.co/w4kK8gp/laptop.png" />
                        </Border.Background>
                    </Border>
                    <materialDesign:Card
                      Background="{DynamicResource PrimaryHueDarkBrush}"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="8"
                      UniformCornerRadius="6" Grid.Column="1" Margin="48.8,10,0.4,9.8" Grid.RowSpan="3">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="Transaction Time" />
                            <TextBlock
                                x:Name="lblTime"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="00:00:00" FontSize="24" />
                            <TextBlock
                                x:Name="lblDate"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Grid.Row="2"
                        TextWrapping="Wrap"
                        Text="Date" />
                        </Grid>
                        
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card
              Grid.Column="0"
              Background="#FFF0F0F0"
              Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
              Margin="5"
              Padding="8">
                    <StackPanel>
                        <TextBlock
                    FontSize="16"
                            Margin="5"
                    Text="Boring Text" />
                        <DataGrid x:Name="gridAddedProducts" Background="White" Height="266" Margin="0,0,0.4,0"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
              Grid.Column="1"
              Background="#FFF0F0F0"
              Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
              Margin="5"
              Padding="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">

                        </StackPanel>
                        <StackPanel Grid.Column="0">
                            <TextBlock
                            VerticalAlignment="Center"
                        FontSize="16"
                        Text="Price Details" />
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock
                            VerticalAlignment="Center"
                        FontSize="16"
                        Text="Sub Total" />
                                <TextBox
                                    x:Name="txtSubTotal"
                        VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                        Margin="63,0,0,0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="200"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Sub Total" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock
                            VerticalAlignment="Center"
                        FontSize="16"
                        Text="Discount(%)" />
                                <TextBox
                                    x:Name="txtDiscount"
                                    PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                        VerticalAlignment="Center"
                        Margin="43,0,0,0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="200"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Discount" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock
                            VerticalAlignment="Center"
                        FontSize="16"
                        Text="VAT" />
                                <TextBox
                                    x:Name="txtVAT"
                                    PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                        VerticalAlignment="Center"
                        Margin="102,0,0,0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="200"
                        Padding="6"
                        materialDesign:HintAssist.Hint="VAT" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock
                            VerticalAlignment="Center"
                        FontSize="16"
                        Text="Grand Total" />
                                <TextBox
                                x:Name="txtGrandTotal"
                        VerticalAlignment="Center"
                        Margin="47,0,0,0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="200"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Grand Total" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock
                            VerticalAlignment="Center"
                        FontSize="16"
                        Text="Paid Amount" />
                                <TextBox
                                    x:Name="txtPaidAmount"
                                    PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                        VerticalAlignment="Center"
                        Margin="37,0,0,0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="200"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Paid Amount" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                            VerticalAlignment="Center"
                        FontSize="16"
                        Text="Return Amount" />
                                <TextBox
                                    x:Name="txtReturnAmount"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="200"
                        Padding="6"
                        materialDesign:HintAssist.Hint="Return Amount" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button
                        
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Grid.Column="0" Grid.Row="2"
                        Width="110"
                        HorizontalAlignment="Right"
                        Margin="65,10,0,0"
                        Height="30"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" >
                                    <TextBlock
                          Text="Discard" />
                                </Button>
                                <Button
                        
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Grid.Column="0" Grid.Row="2"
                        Width="110"
                        HorizontalAlignment="Right"
                        Margin="20,10,0,0"
                        Height="30"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" >
                                    <TextBlock
                          Text="Checlout" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btn_Nmb1" Content="1" DockPanel.Dock="Left" Height="45"  Width="45" Background="#FF5E89FB" Click="Btn_Nmb1_Click" BorderBrush="#00999999" Margin="5"/>
                                <Button x:Name="btn_Nmb2" Content="2" Height="45"  Width="45" Background="#FF5E89FB" Click="Btn_Nmb2_Click" BorderBrush="#00999999" Margin="5"/>
                                <Button x:Name="btn_Nmb3" Content="3" DockPanel.Dock="Right" Height="45"  Width="45" Background="#FF5E89FB" Click="Btn_Nmb3_Click" BorderBrush="#00999999" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btn_Nmb4" Content="4" DockPanel.Dock="Left" Height="45"  Width="45" Background="#FF5E89FB" Click="Btn_Nmb4_Click" BorderBrush="#00999999" Margin="5"/>
                                    <Button x:Name="btn_Nmb5" Content="5" Height="45"  Width="45" Background="#FF5E89FB" Click="Btn_Nmb5_Click" BorderBrush="#00999999" Margin="5"/>
                                    <Button x:Name="btn_Nmb6" Content="6" DockPanel.Dock="Right" Height="45"  Width="45" Background="#FF5E89FB" Click="Btn_Nmb6_Click" BorderBrush="#00999999" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btn_Nmb7" Content="7" DockPanel.Dock="Left" Height="45"  Width="45" Background="#FF5E89FB" Click="Btn_Nmb7_Click" BorderBrush="#00999999" Margin="5"/>
                                <Button x:Name="btn_Nmb8" Content="8" Height="45"  Width="45" Background="#FF5E89FB" Click="Btn_Nmb8_Click" BorderBrush="#00999999" Margin="5"/>
                                <Button x:Name="btn_Nmb9" Content="9" DockPanel.Dock="Right" Height="45"  Width="45" Background="#FF5E89FB" Click="Btn_Nmb9_Click" BorderBrush="#00999999" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btn_Nmb10" Content="." DockPanel.Dock="Left" Height="45"  Width="45" Background="#FF5E89FB" Click="Btn_Nmb0_Click" BorderBrush="#00999999" Margin="5"/>
                                <Button x:Name="btn_Nmb11" Content="0" Height="45"  Width="45" Background="#FF5E89FB" Click="Btn_Nmb10_Click" BorderBrush="#00999999" Margin="5"/>
                                <Button x:Name="btn_Nmb12" Content="X" DockPanel.Dock="Right" Height="45"  Width="45" Background="#FFFF6A6A" Click="Btn_Nmb11_Click" BorderBrush="#00999999" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
